<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}

<head>
    <link rel="icon" href="https://www.evalueserve.com/wp-content/uploads/2015/12/cropped-favicon-evs-32x32.png" sizes="32x32">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

    <title>SWIFT - An IDT Platform</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="msapplication-TileImage" content="https://www.evalueserve.com/wp-content/uploads/2015/12/cropped-favicon-evs-270x270.png">
    <meta name="theme-color" content="#f389b1">

    <script src="{% static '/js/jquery-1.10.2.js' %}"></script>
    <script src="{% static '/js/bootstrap.min.js' %}"></script>

    <!-- png -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static '/images/title_image.png' %}">

    <!-- fonts -->
    <link href="{% static 'fonts/fonts.css' %}" rel="stylesheet" type="text/css">

    <!-- css -->
    <link href="{% static 'styles/jquery.dataTables.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'styles/select.dataTables.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'styles/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'styles/bootstrap-datetimepicker.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'styles/chosen.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'styles/default-new.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'styles/font-awesome.min-copy.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'styles/mobile.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'styles/normalize.min-copy.css' %}" rel="stylesheet" type="text/css">

    <script src="{% static 'js/jquery.dataTables.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/dataTables.select.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/dataTables.responsive.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/angular.js' %}"></script>
    <script src="{% static 'js/angular-chosen.min.js' %}"></script>
    <script src="{% static 'js/chosen.jquery.min.js' %}"></script>
    <script src="{% static 'js/ng-infinite-scroll.min.js' %}"></script>
    <script src="{% static 'js/angular-animate.min.js' %}"></script>
    <script src="{% static 'js/angular-aria.min.js' %}"></script>
    <script src="{% static 'js/angulargrid.js' %}"></script>
    <script src="{% static 'js/news-inbox.js' %}"></script>

    <!-- images -->
    <link href="https://www.evalueserve.com/wp-content/uploads/2015/12/cropped-favicon-evs-32x32.png" rel="icon" sizes="32x32">
    <link href="https://www.evalueserve.com/wp-content/uploads/2015/12/cropped-favicon-evs-192x192.png" rel="icon" sizes="192x192">
    <link href="https://www.evalueserve.com/wp-content/uploads/2015/12/cropped-favicon-evs-180x180.png" rel="apple-touch-icon-precomposed">
</head>

<body ng-app="idt_portal"
      ng-controller="serviceinbox"
      ng-init="loadData()">

<!-- Header Starts -->
<header>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-6 hidden-xs pull-left NewotherLogo">Services with Innovative<br>
                    Frontline Tools
                </div>
                <div class="col-md-7 col-sm-6 col-xs-12">
                    <div class="topRightUserInfo">
                        <!-- hover menu starts -->
                        <div>Welcome&nbsp;&nbsp;|&nbsp;&nbsp;
                            <span class="quickLink">
                                Erin Fang
                            <i class="glyphicon glyphicon-chevron-down " style="font-size:10px; font-weight:lighter;"></i>
                                <ul>
                                    <li>
                                        <a href="Service-manager.html" class="quickLink1" >
                                    Service Manager
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </span>
                        </div>
                        <!-- hover menu ends -->
                    </div>
                    <div class="hidden-lg hidden-md hidden-sm otherLogo pull-right col-xs-8">
                        Services with Innovative
                        <br>
                        Frontline Tools
                    </div>
                    <div class="col-md-4 col-sm-6 hidden-xs pull-right marginT56">
                        <a href="http://www.evalueserve.com/">
                            <img src="{% static '/images/evsLogo.png' %}" class="NewEVSlogo " alt="Evalueserve">
                        </a>
                    </div>
                    <div class="hidden-lg hidden-md hidden-sm  col-xs-4 pull-right padding0">
                        <div class="mobisearch">
                            <div class="bellcircle">
                                <a class="" href="alert-inbox.html">
                                    <i class="fa fa-bell"></i>
                                </a>
                                <span class="alertsignal">
                                    12
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- navigator starts -->
        <nav class="navbar navbar-inverse navbar-static-top"
             data-spy="affix"
             data-offset-top="197">
            <div class="container">
                <button type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target="#navbar"
                        aria-expanded="true"
                        aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <div id="nav-icon1">
                        <span></span> <span></span> <span></span>
                    </div>
                </button>

                <div class="navRightPnl">
                    <div class="navbar-brand pull-right">
                        <a class="newsAlertIcon" href="alert-inbox.html">
                            News Inbox
                            <i class="fa fa-envelope size16" aria-hidden="true"></i>
                            <span class="alertTxt"
                                  data-anijs="if: animationend, on:span.name, do: rotateIn animated, after: removeAnim">
                                12
                            </span>
                        </a>
                    </div>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                                <span class="caret"></span> Services
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="container paddingTop15 paddingBottom10">
                                        <div class="col-md-4 col-sm-5 col-xs-12  borderBlueRight2">
                                            <div class="servicesSubmenuLeft">
                                                <h1>
                                                    Services
                                                </h1>
                                                <span class="serviceIconTxt">
                                                    We simplify your operations by providing the outstanding services in a single interface. Click on each of them to access the details.
                                                </span>
                                                <div class="clearfix"></div>
                                                <a class="viewLink " href="service.html">VIEW SERVICES</a>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-7">
                                            <div class="servicesSubmenuRight">
                                                <a href="alert-service.html">Google/Baidu News Alert</a>
                                                <a href="#">Google/Baidu News Alert</a>
                                                <a href="SSE-subscribe-service.html">SSE/SZSE Company Announcement Tracking</a>
                                                <a href="#">Google/Baidu News Alert</a>
                                                <a href="#">Google/Baidu News Alert</a>
                                                <a href="SSE-subscribe-service.html">SSE/SZSE Company Announcement Tracking</a>
                                                <a href="#">Google/Baidu News Alert</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"  href="#">
                                <span class="caret"></span>
                                Smart Tools
                            </a>
                            <ul class="dropdown-menu" >
                                <li>
                                    <div class="container paddingTop15 paddingBottom10">
                                        <div class="col-md-4 col-sm-5 borderBlueRight2">
                                            <div class="smartToolSubmenuLeft">
                                                <h1>
                                                    SmartTools
                                                </h1>
                                                <span class="smartIconTxt">
                                                    We offer a set of reliable tools that you can use and benefit from. Click on each of them to access the details. </span>
                                                <div class="clearfix"></div>
                                                <a class="viewLink" href="tools.html">
                                                    VIEW SMART TOOLS
                                                </a>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-7">
                                            <div class="smartToolSubmenuRight">
                                                <a href="article-summary-generation.html">
                                                    Article Summary Generation
                                                </a>
                                                <a href="Machine-translatenow.html">
                                                    Machine Translation
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
<!-- Header Ends -->

<div class="hidden-lg hidden-md hidden-sm" id="divSearch">
    <div class="input-group paddingTop5">
        <input type="text"
               class="form-control inp inpSearch"
               placeholder="Search"
               onfocus="this.placeholder = ''"
               onblur="this.placeholder = 'Search'">
        <span class="input-group-btn">
            <button class="btn search-btn" type="button">&nbsp;</button>
        </span>
    </div>
</div>

<div class="container-fluid">
    <div class="row breadcrumbContainer">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="service.html">
                        Services
                    </a>
                </li>
                <li class="active">
                    News Inbox
                </li>
            </ol>
        </div>
    </div>
</div>


<!-- Content starts -->
<section ng-init="loadData"
         id="middleContainer">
    <div class="container">
        <div class="paddingLeftRight15 marginT20 marginB20">
            <h1 class="InnerPageTitle col-md-3 col-sm-12 col-xs-12 paddingL0">
                News Inbox
            </h1>
            <!-- Abstract Search Box -->
            <div ng-model="searchNews"
                 id="custom-search-input"
                 class="col-md-6 col-sm-10 col-xs-10 padding0">
                <div class="input-group col-md-12 col-lg-12 col-sm-12 col-xs-12 marginB20">
                    <!--search box-->
                    <input ng-model="searchNews"
                           type="text"
                           class="search-query form-control size16"
                           placeholder="Search here for News & within the News">
                    <!--search icon-->
                    <span class="input-group-btn">
                        <a ng-click="loadSearchResult()"
                           href="javascript:void(0)"
                           class="lightegrey pull-right">
                            <i class="fa fa-search size24 colorgrey"
                               aria-hidden="true"></i>
                        </a>
                    </span>
                </div>
            </div>

            <!--Red Filter Icon-->
            <div class="col-md-3 col-sm-2 col-xs-2">
                <a href="JavaScript:Void(0);" class="filter_btn  pull-right">
                    <i class="glyphicon glyphicon-filter bold size16"
                       data-toggle="tooltip"
                       data-placement="top"
                       title="Filter">
                    </i>
                </a>
            </div>

            <!--Keywords Search Box-->
            <div class="col-md-12 col-sm-12 col-xs-12 paddingTop10 borderBlue1  marginB30  paddingBottom10 filter-expand "
                 style="display: block;">
                <div class="col-md-12 col-sm-12 col-xs-12 padding0">

                    <a href="JavaScript:Void(0);"
                       class="size22 pull-right">
                        <i class="filter_close glyphicon glyphicon-remove-circle colorGrey"
                           data-toggle="tooltip"
                           data-placement="top"
                           title="Close">
                        </i>
                    </a>

                    <div class="clearfix"></div>
                    <!--Keywords-->
                    <div class="col-md-8 col-sm-7 col-xs-12 paddingL0">
                        <div class="col-md-12 col-sm-12 col-xs-12" >
                            <label class="size20 itdgrey">
                                Keywords
                            </label>
                            <!--{[{filterkeyword}]}-->
                            <select ng-model="filterKeyword"
                                    chosen
                                    data-placeholder="Enter Keyword or Click here to get suggestions"
                                    tabindex="4"
                                    multiple
                                    ng-options="kw for kw in kwlist">
                            </select>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12  padding0 marginTMOB30 ">
                            <label class="size20 itdgrey">Select date range</label>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6  padding0 labe col-xs-6 ">
                            <label class="size20 itdgrey"> From</label>
                            <div class="input-group date input-append date form_datetime has-feedback marginR">
                                <input type="text"
                                       name="From-Date"
                                       class="form-control"
                                       placeholder="{[{date | date:'yyyy-MM-dd'}]}"
                                       style="cursor:pointer;"
                                       ng-init="fromdate= (previousdate| date: 'yyyy-MM-dd')"
                                       ng-model="fromdate"
                                       onfocus="this.placeholder = 'yyyy-MM-dd'"
                                       onblur="this.placeholder = 'yyyy-MM-dd'"
                                       required/>
                                <i class="fa fa-calendar form-control-feedback from1date blue"></i>
                                <span class="input-group-addon"></span>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6  padding0 labe">
                            <label class="size20 itdgrey"> To</label>
                            <div class="input-group date input-append date form_datetime has-feedback">
                                <input type="text"
                                       name="To-Date"
                                       class="form-control"
                                       placeholder="{[{date | date:'yyyy-MM-dd'}]}"
                                       style="cursor:pointer;"
                                       ng-init="todate= (date| date: 'yyyy-MM-dd')"
                                       ng-model="todate"
                                       onfocus="this.placeholder = 'yyyy-MM-dd'"
                                       onblur="this.placeholder = 'yyyy-MM-dd'"
                                       required/>
                                <i class="fa fa-calendar form-control-feedback from1date blue"></i>
                                <span class="input-group-addon"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Blue Submit Button-->
                <div class="col-md-12 col-sm-12  col-xs-12 marginT20 padding0 ">
                    <span class="blueButton pull-right">
                        <input type="button"
                               value="SUBMIT"
                               ng-click="loadFilterResult()">
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="idt-docs-header" id="alert-inbox">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-4 col-xs-9 paddingLeft30">
                    <div class="col-md-5 padding0">
                        <p class="size14 displayin">
                            SHOW
                        </p>
                        <select class="idt-alertshow form-control">
                            <option value="1">10</option>
                            <option value="2">50</option>
                        </select>
                        <p class="size14 displayin">
                            ALERTS
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-5 col-xs-12 col-sm-8 pull-right">
                    <span class="col-md-4 col-sm-4 col-sm-4 col-xs-6 size16 marginT4 p0">
                        Choose Service Type
                    </span>
                    <div class="col-md-6 col-sm-6 col-xs-9 p0">
                        <select class="form-control selControl col-md-6"
                                id="sel1"
                                style="text-align:center;text-align-last:center;"
                                ng-model="filtervalue"
                                ng-init="filtervalue=filterredirectvalue"
                                ng-change="filtervaluefun()">
                            <!--<option value="Select Filter">All</option>-->
                            <option value="Select Filter" style="text-align:center;">Google </option>
                            <option value="Baidu" style="text-align:center;">Baidu </option>
                            <option value="SSE" style="text-align:center;">SSE </option>
                            <option value="SZSE" style="text-align:center;">SZSE </option>
                            <option value="HKEX" style="text-align:center;">HKEX </option>
                            <option value="TWSE" style="text-align:center;">TWSE </option>
                            <option value="SGX" style="text-align:center;">SGX </option>
                            <option value="ASX" style="text-align:center;">ASX </option>
                            <option value="JPX" style="text-align:center;">JPX </option>
                            <option value="IDX" style="text-align:center;">IDX </option>
                            <option value="JPX" style="text-align:center;">JPX </option>
                            <option value="SET" style="text-align:center;">SET </option>
                            <option value="KLSE" style="text-align:center;">KLSE </option>
                            <option value="KRX" style="text-align:center;">KRX </option>
                        </select>
                    </div>

                    <div class="alertIcons1 pull-right">
                        <div class="iconHolder rightBlueBorder editclick ">
                            <a href="#0" data-toggle="tooltip" title="Inbox">
                                <i class="fa fa-file-excel-o size18 blue"
                                   aria-hidden="true"
                                   ng-click="exporttoexcel()"
                                   ng-disabled="['Google','Baidu','Select Filter'].indexOf(filtervalue)==-1"
                                   role="button" tabindex="0" aria-disabled="false">
                                </i>
                            </a>
                        </div>
                        <div class="iconHolder">
                            <a href="#0" data-target="#chooseemailid" data-toggle="modal">
                                <i class="fa fa-envelope-o size18 blue" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- ************************************************************************************ -->

    <div class="container">
        <div class="row">
            <div class="col-md-12 paddingBottom40">
                <div class="table-responsive">

                    <!-- News Table start -->
                    <table id="google"
                           class="display select table table-responsive"
                           cellspacing="0"
                           width="100%"
                           ng-show="orgdata.length > 0 && filtervalue !='SSE' && filtervalue !='SZSE' && filtervalue !='HKEX' && filtervalue !='TWSE' && filtervalue !='SGX' && filtervalue !='ASX' && filtervalue !='JPX'&& filtervalue !='IDX'&& filtervalue !='HOSE'&& filtervalue !='SET'&& filtervalue !='KLSE'&& filtervalue !='KRX' ">

                        <thead>
                            <tr>
                                <th>
                                    <input name="select_all"
                                           value=""
                                           type="checkbox">
                                </th>
                                <th>{[{header[0]}]}</th>
                                <th>{[{header[1]}]}</th>
                                <th>{[{header[2]}]}</th>
                                <th>{[{header[3]}]}</th>
                                <th>{[{header[4]}]}</th>
                            </tr>
                        </thead>

                        <tbody infinite-scroll='loadMore()'
                               infinite-scroll-distance='1'>

                            <tr ng-repeat="row in orgdata track by $index"
                                ng-show="(filtervalue=='Select Filter' || '{[{row[11]}]}'==filtervalue)">

                                <th>
                                    <input name="select_all"
                                           value="1"
                                           type="checkbox">
                                </th>

                                <!-- 1. Keywords -->
                                <td>{[{row[7]}]}</td>

                                <!-- 2. Title -->
                                <td>{[{row[3]}]}
                                    <!-- Source | Date -->
                                    <p><strong>{[{row[10]}]}</strong> | {[{row[8]}]}</p>
                                </td>

                                <!-- 3. Abstract -->
                                <td>
                                    <p>{[{row[2]}]}</p>
                                    <a href="javascript:void(0)">
                                        <span data-toggle="modal"
                                              data-target="#abstract{[{row[0]}]}"
                                              class="link">
                                            <strong>Know More..</strong>
                                        </span>
                                    </a>
                                </td>

                                <!-- 4. Short Summary -->
                                <td>
                                    <p>{[{row[4] | limitTo : 100 }]}</p>
                                    <a href="javascript:void(0)">
                                        <span data-toggle="modal"
                                              data-target="#summary{[{row[0]}]}"
                                              class="link">
                                            <strong>Know More..</strong>
                                        </span>
                                    </a>
                                </td>

                                <!-- 5. Article URL Link -->
                                <td>
                                    <a target="_blank" href="{[{row[1]}]}">
                                        <i class="fa fa-link fa-2x rotate135"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- News Table end -->

                    <!-- Part 2 -->
                    <!-- Announcement Table start -->
                    <table id="sse"
                           class="display select table table-responsive"
                           cellspacing="0"
                           width="100%"
                           ng-show="orgdata.length==0 || filtervalue=='SSE' || filtervalue=='SZSE' ||filtervalue=='HKEX'||filtervalue=='TWSE' ||filtervalue=='SGX' || filtervalue =='ASX' || filtervalue =='JPX' || filtervalue =='IDX'|| filtervalue =='HOSE' || filtervalue =='SET' || filtervalue =='KLSE' || filtervalue =='KRX' ">

                        <thead>
                            <tr>
                                <td>
                                    <input id="8616268"
                                           class="googlecheckbox ng-pristine ng-untouched ng-valid"
                                           value="1"
                                           type="checkbox"
                                           ng-checked="select_all"
                                           ng-model="selected[row]"
                                           tabindex="0"
                                           aria-checked="false"
                                           aria-invalid="false">
                                </td>
                                <th>{[{sseHeader[0]}]}</th>
                                <th>{[{sseHeader[1]}]}</th>
                                <th>{[{sseHeader[2]}]}</th>
                                <th>{[{sseHeader[3]}]}</th>
                                <th>{[{sseHeader[4]}]}</th>
                            </tr>
                        </thead>

                        <tbody infinite-scroll='loadMore()'
                               infinite-scroll-distance='1'>
                            <tr ng-repeat="sserow in ssedata track by $index"
                                ng-show="(filtervalue=='Select Filter' || '{[{sserow[6]}]}'==filtervalue)">

                                <!-- 1. Tickers -->
                                <td>
                                    <input id="{[{sserow[0]}]}sse"
                                           class="ssecheckbox"
                                           value="1"
                                           type="checkbox"
                                           ng-checked="select_allsse">
                                </td>

                                <!-- 2. Date -->
                                <td>{[{sserow[7]}]}</td>

                                <!-- 2*. Date | Source -->
                                <td>{[{sserow[3]}]} | {[{sserow[6]}]}</td>

                                <!-- 3. Title -->
                                <td>
                                    <p>{[{sserow[1]}]}</p>
                                    <div id="ssedemo{[{sserow[0]}]}" class="collapse">
                                        {[{sserow[1]}]}
                                    </div>
                                </td>

                                <!-- 4. Date -->
                                <td id="ssesummary{[{sserow[4]}]}">
                                    <p>{[{sserow[4] | limitTo : 100 }]}</p>
                                    <div id="ssesummary{[{sserow[0]}]}" class="collapse">
                                        {[{sserow[4]}]}
                                    </div>
                                </td>

                                <!-- 5. Url -->
                                <td>
                                    <a target="_blank"
                                       href="{[{sserow[2]}]}">
                                        <i class="fa fa-link fa-2x rotate135"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Announcement Table end -->
                </div>
            </div>
        </div>
    </div>

    <!-- ************************************************************************************ -->

    <div class="clearfix"></div>
    <a id="back-to-top"
       href="#"
       class="btn btn-primary btn-lg back-to-top btnTop"
       role="button"
       title="Go to top"
       data-toggle="tooltip"
       data-placement="left">
        <span class="glyphicon glyphicon-menu-up"></span>
    </a>

   <!-- Google/Baidu Abstract Modal -->
    <div>
        <div ng-repeat="row in ssealertdata track by $index">
            <div id="abstract{[{sserow[0]}]}" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg">
                    <!-- Know More: Full Text -->
                    <div class="modal-content floatL">
                        <div class="col-md-12 col-sm-12 col-xs-12 borderRight paddingTop10 padding0">
                            <button type="button" class="close marginR10 marginT10 " data-dismiss="modal">&times;</button>
                            <div class="paddingpopup">
                                <h1 class="size34">Abstract </h1>
                                <!-- Keywords -->
                                <p class="size14">
                                    <span class="redcolor">Keywords:</span>
                                    {[{sserow[7]}]}
                                </p>
                                <!-- Title -->
                                <p class="size14">
                                    <span class="redcolor">Title:</span>
                                    {[{sserow[3]}]}
                                </p>
                            </div>
                            <!-- Full Text -->
                            <div class="col-md-12 borderTopBlue lightbluebg_withscroll padding20 flexcroll">
                                {[{sserow[6]}]}
                                <div class="paddingBottom10"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Google/Baidu Abstract Modal ends -->

    <!--  Abstract Modal - Stock Announcement  -->
    <div>
        <div ng-repeat="row in orgdata track by $index">
            <div id="abstract{[{row[0]}]}" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg">
                    <!-- Know More: Full Text -->
                    <div class="modal-content floatL">
                        <div class="col-md-12 col-sm-12 col-xs-12 borderRight paddingTop10 padding0">
                            <button type="button" class="close marginR10 marginT10 " data-dismiss="modal">&times;</button>
                            <div class="paddingpopup">
                                <h1 class="size34">Abstract </h1>
                                <!-- Keywords -->
                                <p class="size14">
                                    <span class="redcolor">Keywords:</span>
                                    {[{row[7]}]}
                                </p>
                                <!-- Title -->
                                <p class="size14">
                                    <span class="redcolor">Title:</span>
                                    {[{row[3]}]}
                                </p>
                            </div>
                            <!-- Full Text -->
                            <div class="col-md-12 borderTopBlue lightbluebg_withscroll padding20 flexcroll">
                                {[{row[6]}]}
                                <div class="paddingBottom10"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Abstract Modal - Stock Announcement ends -->

    <!-- Short Summary Modal starts -->
    <div>
        <div ng-repeat="row in orgdata track by $index">
            <div id="summary{[{row[0]}]}" class="modal fade" role="dialog">
                <div class="modal-dialog modal-md">
                    <!-- Know More: Short Summary -->
                    <div class="modal-content floatL">
                        <div class="col-md-12 col-sm-12 col-xs-12 borderRight paddingTop10 padding0">
                            <button type="button" class="close marginR10 marginT10 " data-dismiss="modal">&times;</button>
                            <div class="paddingpopup">
                                <h1 class="size34">Short Summary </h1>
                                <!-- Keywords -->
                                <p class="size14">
                                    <span class="redcolor">Keywords:</span>
                                    {[{row[7]}]}
                                </p>
                                <!-- Title -->
                                <p class="size14">
                                    <span class="redcolor">Title:</span>
                                    {[{row[3]}]}
                                </p>
                            </div>
                            <!-- Short Summary -->
                            <div class="col-md-12 borderTopBlue lightbluebg_withscroll padding20 flexcroll">
                                {[{row[4]}]}
                                <div class="paddingBottom10"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Short Summary Modal ends -->

</section>


<!--Footer starts-->
<footer>
    <div class="container-fluid footerGreybg">
        <div class="row">
            <div class="container paddingTop10 paddingBottom10">
                Can't find the exact tools or services that you are looking for... Please write to
                <a href="mailto:IDTChina@evalueserve.com">
                    IDTChina@evalueserve.com
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row footerSection2">
            <div class="col-md-6 col-sm-12 col-xs-12">
                &copy; 2019 Evalueserve. All rights reserved.
            </div>
            <div class="hidden-lg hidden-md">
                <div class="col-xs-12 paddingBottom10"></div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 text-right">
                <a href="#0">Privacy policy</a>
                <a href="#0">Cookie Policy</a>
                <a href="#0">Terms of use</a>
                <a href="#0">Site Map</a>
            </div>
        </div>
    </div>
</footer>
<!--Footer ends-->


<div class="modal fade forloadmodal"
     id="smallModal"
     tabindex="-1"
     role="dialog"
     aria-hidden="true"
     aria-labelledby="smallModal"
     data-backdrop="static"
     data-keyboard="false">
    <div class="loading10"
         style="padding-top:35%;text-decoration: center;">
        <i></i><i></i><i></i><i></i><i></i>
    </div>
</div>


<!-- modal -->
<div class="modal fade"
     id="chooseemailid"
     tabindex="-1"
     role="dialog"
     aria-labelledby="smallModal"
     aria-hidden="true"
     style=""
     ng-form name="chooseemailid">
    <div class="modal-dialog " style="width:30%;">
        <div class="modal-content" style="">
            <div class="modal-body " style="padding:30px 30px 20px 30px">
                <button type="button"
                        style="margin: -20px -15px 0px 0"
                        class="close"
                        ng-click="uncheckcheckboxesforemail()">
                    ×
                </button>
                <div class=" size16 paddingBottom10 bold">
                    <label>Select the Email Address</label>
                </div>
                <select id="selectfor"
                        class="form-control"
                        name="requirement"
                        style="height:34px"
                        ng-model="selectedemailid"
                        ng-init="selectedemailid='{{emailid.0}}'">
                    {% for row in emailid%}
                    <option >{{row}}</option>
                    {% endfor%}
                    <option >Others</option>
                </select>
                <input type="text"
                       class="form-control"
                       style="margin-top:10px"
                       ng-show="selectedemailid=='Others'"
                       ng-model="otheremailid"
                       name="othreemailid"
                       ng-required="selectedemailid=='Others'"
                       ng-pattern="emailFormat">
                <div style="color: red"
                     ng-show="chooseemailid.othreemailid.$touched && chooseemailid.othreemailid.$error.required">
                    Please enter emailid
                </div>
                <div style="color: red"
                     ng-show="tried && chooseemailid.othreemailid.$error.required">
                    Please enter emailid
                </div>
                <div style="color: red"
                     ng-show="chooseemailid.othreemailid.$dirty && chooseemailid.othreemailid.$error.pattern && selectedemailid=='Others'">Invalid email id
                </div>
                <button type="button"
                        class="btn"
                        style="margin-top:15px;width:40%;height:30px;background:#315ea5;padding:0;border-radius:16px;color:white;margin-left:30%" ng-click="tried=true; chooseemailid.$valid && emailfilterednews()">Submit
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Modal end-->


<!-- Modal Content-->
<div id="Pause" class="modal fade" role="dialog">
    <div class="modal-dialog ">
        <div class="modal-content floatL">
            <button type="button"
                    class="close"
                    ng-click="uncheckcheckboxes()">
                ×
            </button>
            <div class="col-md-12 col-xs-12 col-sm-12  paddingBottom20 ">
                <div class="col-md-2  col-xs-2 col-sm-2">
                    <img src="{% static '/images/ticker.png' %}">
                </div>
                <div class="col-md-9 col-xs-9 col-sm-9 paddingTop20  size18">
                    <span class="bluecolur">
                        Email Send Successfully on {[{emaildata['emailid']}]}
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal Content end-->

<div id="Notselected" class="modal fade" role="dialog">
    <div class="modal-dialog ">
        <!-- Modal content-->
        <div class="modal-content floatL">
            <button type="button"
                    class="close"
                    style="margin: 5px 10px 0px 0px;"
                    ng-click="closeme()">
                ×
            </button>
            <div class="col-md-12 col-xs-12 col-sm-12 paddingBottom20">
                <div class="col-md-2  col-xs-2 col-sm-2">
                    <img style="width:70%;padding-top:20%"
                         src= "{% static '/images/wrong.png'%}">
                </div>
                <div class="col-md-9 col-xs-9 col-sm-9 paddingTop20 size18">
                    <span class="bluecolur">
                        Please select at least one alert and try again!!
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="invaliddate" class="modal fade" role="dialog">
    <div class="modal-dialog ">
        <!-- Modal content-->
        <div class="modal-content floatL">
            <button type="button"
                    class="close"
                    style="margin: 5px 10px 0px 0px;"
                    ng-click="closedate()">
                ×
            </button>
            <div class="col-md-12 col-xs-12 col-sm-12  paddingBottom20 ">
                <div class="col-md-2  col-xs-2 col-sm-2">
                    <img style="width:70%;padding-top:20%"
                         src = "{% static '/images/wrong.png' %}">
                </div>
                <div class="col-md-9 col-xs-9 col-sm-9 paddingTop20  size18">
                    <span class="bluecolur">
                        Please select the correct date, from date can not be greater then to date
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>


<script src = "{% static '/js/bootstrap-hover-dropdown.js' %}"></script>
<script src = "{% static '/js/bootstrap-datetimepicker.min.js' %}"></script>
<script src = "{% static '/js/global.js' %}"></script>
<script src = "{% static '/js/scrollReveal.min.js' %}"></script>

<script type="text/javascript" language="javascript">
  $(".filter-expand").hide( );
   $(".filter_btn").click(function(){
    $(".filter-expand").slideToggle( 500 );
	$(".filter-label").hide( 500 );

 $(".filter_close").click(function(){
    $(".filter-label").show();
	$(".filter-expand").hide();
});

});

 </script>

<script type="text/javascript">
//Custom username selection
if($(".chosen-select").length){
    var config = {
      '.chosen-select'           : {},
      '.chosen-select-deselect'  : {allow_single_deselect:false},
      '.chosen-select-no-single' : {disable_search_threshold:3},
      '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
      '.chosen-select-width'     : {width:"95%"},
	  //'.chosen-container'     : {width:"95%"}
    }
    for (var selector in config) {
      $(".chosen-select").chosen(config[selector]);
    }
}
</script>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>

