<!DOCTYPE HTML>
{% load staticfiles %}
<html>
<head>
    <link rel="icon" href="https://www.evalueserve.com/wp-content/uploads/2015/12/cropped-favicon-evs-32x32.png" sizes="32x32">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

    <title>SWIFT - An IDT Platform</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="{% static '/styles/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static '/styles/bootstrap-datetimepicker.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static '/styles/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static '/Fonts/fonts.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static '/styles/normalize.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static '/styles/default.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static '/styles/mobile.css' %}" rel="stylesheet" type="text/css">

    <script src="{% static '/js/jquery-1.10.2.js' %}"></script>
    <script src="{% static '/js/bootstrap.min.js' %}"></script>

    <link rel="shortcut icon" type="image/x-icon" href="{% static '/images/title_image.png' %}">

    <link rel="stylesheet" type="text/css" href="{% static '/styles/jquery.dataTables.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/styles/select.dataTables.min.css' %}">

    <script type="text/javascript" src="{% static '/js/jquery.dataTables.min.js' %}"></script>
    <script type="text/javascript" src="{% static '/js/dataTables.select.min.js' %}"></script>
    <script type="text/javascript" src="{% static '/js/dataTables.responsive.min.js' %}"></script>
    <script src="{% static '/js/Angular/angular.js' %}"></script>
    <script src="{% static '/js/Angular/ng-infinite-scroll.min.js' %}"></script>
    <script src="{% static '/js/Angular/newsForm.js' %}"></script>
    <script src="{% static '/js/Angular/angular-animate.min.js' %}"></script>
    <script src="{% static '/js/Angular/angular-route.min.js' %}"></script>
    <script src="{% static '/js/Angular/angular-aria.min.js' %}"></script>
    <script src="{% static '/js/Angular/angular-material.js' %}"></script>
    <script src="{% static '/js/Angular/angulargrid.js' %}"></script>

    <script type="text/javascript">
      var _paq = _paq || [];
      // tracker methods like "setCustomDimension" should be called before "trackPageView"
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//swiftapps.evalueserve.com/static/piwik/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
</head>

<!--ng-app-->
<!--ng-controller-->
<body ng-app="idt_portal" ng-controller="serviceinbox">
    <header>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-4 hidden-xs pull-left NewotherLogo"><a href="/" style="color: currentColor">
                        Services with Innovative<br>
                        Frontline Tools </a>
                    </div>
                    <div class="col-md-7 col-sm-8 col-xs-12">
                        <div class="topRightUserInfo">
                            <!-- hover menu starts -->
                            <div>Welcome&nbsp;&nbsp;|&nbsp;&nbsp;<span class="quickLink">{{ user_name }} <i class="glyphicon glyphicon-chevron-down " style="font-size:10px; font-weight:lighter;"></i>
              <ul>
                <li><a href="ServiceManager" class="quickLink1" >Service Manager</a></li>
                <li><a href="/logout">Logout</a></li>
              </ul>
              </span> </div>

                            <!-- hover menu starts -->
                        </div>


                        <div class="hidden-lg hidden-md hidden-sm otherLogo pull-right col-xs-8">Services with Innovative<br> Frontline Tools</div>
                        <div class="col-md-4 col-sm-6 hidden-xs pull-right marginT56">
                            <a href="http://www.evalueserve.com/"><img src={% static "/images/evsLogo.png"%} class="NewEVSlogo " alt="Evalueserve"></a>
                        </div>

                        <div class="hidden-lg hidden-md hidden-sm  col-xs-4 pull-right padding0">
                            <div class="mobisearch">
                                <div class="bellcircle">
                                    <a class="" href="AlertInbox"><i class="fa fa-bell"></i> </a>

                                    <span class="alertsignal">{{newscount}}</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-inverse navbar-static-top" data-spy="affix" data-offset-top="197">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span><!-- <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> -->
                  <div id="nav-icon1"> <span></span> <span></span> <span></span> </div>
                </button>
                    <div class="navRightPnl">
                        <div class="navbar-brand"><a class="newsAlertIcon" href="AlertInbox">
                            News Inbox
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span ng-show="{{newscount}}>0"
                                  class="alertTxt"
                                  data-anijs="if: animationend, on:span.name, do: rotateIn animated, after: removeAnim">
                                {{newscount}}
                            </span>
                        </a>
                        </div>

-->
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li> <a href="/">Home</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#"><span class="caret"></span> Services</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="container paddingTop15 paddingBottom10">
                                            <div class="col-md-4 col-sm-5 col-xs-12  borderBlueRight2">
                                                <div class="servicesSubmenuLeft">
                                                    <h1>Services</h1>
                                                    <span class="serviceIconTxt">We simplify your operations by providing the outstanding services in a single interface. Click on each of them to access the details.</span>
                                                    <div class="clearfix"></div>
                                                    <a class="viewLink " href="Services">VIEW SERVICES</a>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-7">
                                                <div class="servicesSubmenuRight"> <a href="GoogleSubscriptionForm">Google/Baidu News Alert</a><a href="SSESubscriptionForm">Company Announcement Tracking Service</a> </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#"><span class="caret"></span> Smart Tools</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="container paddingTop15 paddingBottom10">
                                            <div class="col-md-4 col-sm-5 borderBlueRight2">
                                                <div class="smartToolSubmenuLeft">
                                                    <h1>SmartTools</h1>
                                                    <span class="smartIconTxt">We offer a set of reliable tools that you can use and benefit from. Click on each of them to access the details. </span>
                                                    <div class="clearfix"></div>
                                                    <a class="viewLink" href="Tools">VIEW SMART TOOLS</a>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-7">
                                                <div class="smartToolSubmenuRight"> <a href="/SummaryForm">Article Summary Generation</a> <a href="/MachinetranslationForm">Machine Translation</a> <a href="/Tableextractor">PDF Table Extractor</a> <a href="/infographics">Infographic Inspiration</a> </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="hidden-lg hidden-md hidden-sm  " id="divSearch">
        <div class="input-group paddingTop5">
            <input type="text" class="form-control inp inpSearch" placeholder="Search" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search'">
            <span class="input-group-btn">
      <button class="btn search-btn" type="button">&nbsp;</button>
      </span> </div>
    </div>
    <!-- #header -->

    <div class="container-fluid">
        <div class="row breadcrumbContainer">
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="index">Home</a></li>
                    <li><a href="Services">Services</a></li>
                    <li class="active">News Inbox</li>
                </ol>
            </div>
        </div>
    </div>

    <section id="middleContainer" data-ng-init="loaddata()">
        <div class="container">
            <div class="paddingLeftRight15 marginT20 marginB20">
                <h1 class="InnerPageTitle">News Inbox </h1>


            <!--Abstract Search Box-->
            <div id="custom-search-input"
                 class="col-md-6 col-sm-10 col-xs-10 padding0">
                <div class="input-group col-md-12 col-lg-12 col-sm-12 col-xs-12 marginB20">
                    <input type="text"
                           class="search-query form-control size16"
                           placeholder="Search here for News & within the News ">
                    <span class="input-group-btn">
                        <a href="javascript:void(0)"
                           class="lightegrey pull-right">
                            <i class="fa fa-search size24 colorgrey"
                               aria-hidden="true">
                            </i>
                        </a>
                    </span>
                </div>
            </div>

            <!--Red Filter Icon-->
            <div class="col-md-3 col-sm-2 col-xs-2 ">
                <a href="JavaScript:Void(0);"
                   class="filter_btn  pull-right">
                    <i class="glyphicon glyphicon-filter bold size16"
                       data-toggle="tooltip"
                       data-placement="top"
                       title="Filter"  >
                    </i>
                </a>
            </div>

            <!--Keywords Search Box-->
            <div class="col-md-12 col-sm-12 col-xs-12 paddingTop10 borderBlue1  marginB30  paddingBottom10 filter-expand "
                 style="display: block;">
                <div class="col-md-12 col-sm-12 col-xs-12 padding0">

                    <a href="JavaScript:Void(0);"
                       class="size22 pull-right">
                        <i class="filter_close glyphicon glyphicon-remove-circle colorGrey"
                           data-toggle="tooltip"
                           data-placement="top"
                           title="Close">
                        </i>
                    </a>

                    <div class="clearfix"></div>
                    <!--Keywords-->
                    <div class="col-md-8 col-sm-7 col-xs-12 paddingL0">
                        <div class="col-md-12 col-sm-12 col-xs-12" >
                            <label class="size20 itdgrey">
                                Keywords
                            </label>
                            <select data-placeholder="Enter Keyword or Click here to get suggestions"
                                    class="chosen-select form-control"
                                    tabindex="4"
                                    multiple>
                                <option>Keyword 1</option>
                                <option>Keyword 2</option>
                                <option>Keyword 3</option>
                                <option>Keyword 4</option>
                            </select>
                        </div>
                    </div>

                    <!--Date Range-->
                    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12  padding0 marginTMOB30 ">
                            <label class="size20 itdgrey">
                                Select date range
                            </label>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6  padding0 labe col-xs-6 ">
                            <label class="size20 itdgrey">
                                From
                            </label>
                            <div class="input-group date input-append date form_datetime has-feedback marginR">
                                <input type="text"
                                       class="form-control"
                                       placeholder="DD.MM.YYYY"
                                       onfocus="this.placeholder = 'DD.MM.YYYY'"
                                       onblur="this.placeholder = 'DD.MM.YYYY'">
                                <i class="fa fa-calendar form-control-feedback from1date blue"></i>
                                <span class="input-group-addon"></span>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6  padding0 labe">
                            <label class="size20 itdgrey">
                                To
                            </label>
                            <div class="input-group date input-append date form_datetime has-feedback">
                                <input type="text"
                                       class="form-control"
                                       placeholder="DD.MM.YYYY"
                                       onfocus="this.placeholder = 'DD.MM.YYYY'"
                                       onblur="this.placeholder = 'DD.MM.YYYY'">
                                <i class="fa fa-calendar form-control-feedback from1date blue"></i>
                                <span class="input-group-addon"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Blue Submit Button-->
                <div class="col-md-12 col-sm-12  col-xs-12 marginT20 padding0 ">
                    <span class=" blueButton pull-right">
                        <input type="button"
                               value="SUBMIT" >
                    </span>
                </div>

            </div>

            </div>
        </div>



        <div class="idt-docs-header" id="alert-inbox">
            <div class="container">
                <div class="row">

                    <div class="col-md-5 col-sm-4 col-xs-9 paddingLeft15">
                        <div class="col-md-4 col-xs-4 ">
                            <div>
                                <input type="text"
                                       name="From-Date"
                                       class="filterinput1"
                                       placeholder="{[{date | date:'yyyy-MM-dd'}]}"
                                       ng-init="fromdate= (previousdate| date: 'yyyy-MM-dd')"
                                       style="cursor:pointer;"
                                       ng-model='fromdate' required/>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-9 ">
                            <div>
                                <input type="text"
                                       class="filterinput2"
                                       name="To-Date"
                                       placeholder="{[{date | date:'yyyy-MM-dd'}]}"
                                       style="cursor:pointer;"
                                       ng-init="todate=( date | date: 'yyyy-MM-dd' )"
                                       ng-model='todate' required/>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-9">
                            <button type="button" class="btn filterapply " style="" ng-click="filterbydate()">Apply</button>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-5 col-xs-12 col-sm-8 pull-right">
                        <span class="col-md-4 col-sm-4 col-sm-4 col-xs-6 size16 marginT4 p0">Choose Service Type
                        </span>
                        <div class="col-md-3 col-sm-6 col-xs-9 p0">
                            <select class="form-control selControl col-md-6"
                                    id="sel1"
                                    style="text-align:center;text-align-last:center;"
                                    ng-model="filtervalue"
                                    ng-init="filtervalue=filterredirectvalue"
                                    ng-change="filtervaluefun()">
                                <option value="Select Filter" >All</option>
                                <option value="Google" style="text-align:center;">Google</option>
                                <option value="Baidu"style="text-align:center;">Baidu</option>
                                <option value="SSE"style="text-align:center;">SSE</option>
                                <option value="SZSE"style="text-align:center;">SZSE </option>
                                <option value="HKEX"style="text-align:center;">HKEX </option>
                                <option value="TWSE"style="text-align:center;">TWSE </option>
                                <option value="SGX"style="text-align:center;">SGX </option>
                                <option value="ASX"style="text-align:center;">ASX </option>
                                <option value="JPX"style="text-align:center;">JPX </option>
                                <option value="IDX"style="text-align:center;">IDX </option>
                                <option value="JPX"style="text-align:center;">JPX </option>
                                <option value="SET"style="text-align:center;">SET </option>
                                <option value="KLSE"style="text-align:center;">KLSE </option>
                                <option value="KRX"style="text-align:center;">KRX </option>

                            </select>
                        </div>
                        <div class="alertIcons1 pull-right">
                            <div class="iconHolder rightBlueBorder editclick ">
                                <a href="">
                                    <i class="fa fa-file-excel-o size18 blue"
                                       aria-hidden="true"
                                       ng-click="exporttoexcel()"
                                       ng-disabled="['Google','Baidu','Select Filter'].indexOf(filtervalue)==-1">
                                    </i>
                                </a>
                            </div>

                            <div class="iconHolder">
                                <a href="#" data-target="#chooseemailid" data-toggle="modal">
                                    <i class="fa fa-envelope-o size18 blue"
                                       ng-disabled="['Google','Baidu','Select Filter'].indexOf(filtervalue)==-1">
                                    </i>
                                </a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 paddingBottom40">
                    <!--                    <p class="error-msg">Any error or important information can apper this way ... (ELSE MAKE THE ROW INVISIBLE) </p>-->
                    <div class="table-responsive">

                        <table id="google"
                               class="display select table table-responsive"
                               cellspacing="0"
                               width="100%"
                               ng-show="orgdata.length >0 && filtervalue !='SSE' && filtervalue !='SZSE' && filtervalue !='HKEX' && filtervalue !='TWSE' && filtervalue !='SGX' && filtervalue !='ASX' && filtervalue !='JPX'&& filtervalue !='IDX'&& filtervalue !='HOSE'&& filtervalue !='SET'&& filtervalue !='KLSE'&& filtervalue !='KRX' ">
                            <thead>
                                <tr>
                                    <th>
                                        <input id="select_all"
                                               value="1"
                                               type="checkbox"
                                               ng-model="select_all">
                                    </th>
                                    <th>{[{header[0]}]}</th>
                                    <th>{[{header[1]}]}</th>
                                    <th>{[{header[2]}]}</th>
                                    <th>{[{header[3]}]}</th>
                                    <th>{[{header[4]}]}</th>
                                </tr>
                            </thead>
                            <tbody infinite-scroll='loadMore()'
                                   infinite-scroll-distance='1'>
                                <tr ng-repeat="row in data track by $index"
                                    ng-show="(filtervalue=='Select Filter' || '{[{row[11]}]}'==filtervalue) ">
                                    <td>
                                        <input id="{[{row[0]}]}"
                                               class="googlecheckbox"
                                               value="1"
                                               type="checkbox"
                                               ng-checked="select_all"
                                               ng-model="selected[row]">
                                    </td>

                                    <td>{[{row[7]}]} </td>

                                    <td>{[{row[3]}]}
                                        <p>
                                            <strong>{[{row[10]}]}</strong> | {[{row[8]}]}
                                        </p>
                                    </td>

                                    <td>
                                        <p>{[{row[2]}]}</p>

                                        <div id="demo{[{row[0]}]}" class="collapse">
                                            {[{row[6]}]}
                                        </div>

                                        <a href="javascript:void(0)">
                                            <span data-toggle="collapse"
                                                  data-target="#demo{[{row[0]}]}"
                                                  ng-click="displayfull($event)"
                                                  class="link1"
                                                  id="read-more">
                                                More..
                                            </span>
                                        </a>

                                    </td>

                                    <td id="summary{[{row[4]}]}">
                                        <p>{[{row[4] | limitTo : 100 }]}</p>
                                        <div id="summary{[{row[0]}]}" class="collapse">
                                            {[{row[4]}]}
                                        </div>
                                        <a href="javascript:void(0)">
                                            <span data-toggle="collapse"
                                                  ng-click="displayfull($event)"
                                                  data-target="#summary{[{row[0]}]}"
                                                  class="link1"
                                                  id="read-more">
                                                More..
                                            </span>
                                        </a>
                                    </td>

                                    <td>
                                        <a target="_blank" href="{[{row[1]}]}"> <i class="fa fa-link fa-2x rotate135"></i></a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <table id="sse"
                               class="display select table table-responsive"
                               cellspacing="0"
                               width="100%"
                               ng-show="orgdata.length==0 || filtervalue=='SSE' || filtervalue=='SZSE' ||filtervalue=='HKEX'||filtervalue=='TWSE' ||filtervalue=='SGX' || filtervalue ='ASX' || filtervalue ='JPX' || filtervalue ='IDX'|| filtervalue ='HOSE' || filtervalue ='SET' || filtervalue ='KLSE' || filtervalue ='KRX' ">
                            <thead>
                                <tr>
                                    <th>
                                        <input id="select_allsse" value="1" type="checkbox" ng-model="select_allsse"></th>
                                    <th>{[{sseheader[0]}]}</th>
                                    <th>{[{sseheader[1]}]}</th>
                                    <th>{[{sseheader[2]}]}</th>
                                    <th>{[{sseheader[3]}]}</th>
                                    <th>{[{sseheader[4]}]}</th>
                                </tr>
                            </thead>

                            <tbody infinite-scroll='loadMore()'
                                   infinite-scroll-distance='1'>
                                <tr ng-repeat="sserow in ssedata track by $index"
                                    ng-show="(filtervalue=='Select Filter' || '{[{sserow[6]}]}'==filtervalue) ">
                                    <td>
                                        <input id="{[{sserow[0]}]}sse"
                                               class="ssecheckbox"
                                               value="1"
                                               type="checkbox"
                                               ng-checked="select_allsse">
                                    </td>
                                    <td>{[{sserow[7]}]} </td>
                                    <td>{[{sserow[3]}]} | {[{sserow[6]}]}

                                    </td>
                                    <td>
                                        <p>{[{sserow[1]}]}</p>
                                        <div id="ssedemo{[{sserow[0]}]}" class="collapse">
                                            {[{sserow[1]}]}
                                        </div>
                                    </td>

                                    <td id="ssesummary{[{sserow[4]}]}">
                                        <p>{[{sserow[4] | limitTo : 100 }]}</p>
                                        <div id="ssesummary{[{sserow[0]}]}" class="collapse">
                                            {[{sserow[4]}]}
                                        </div>
                                    </td>
                                    <td>
                                        <a target="_blank" href="{[{sserow[2]}]}"> <i class="fa fa-link fa-2x rotate135"></i></a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top btnTop" role="button" title="Go to top" data-toggle="tooltip" data-placement="left">
            <span class="glyphicon glyphicon-menu-up"></span></a>
    </section>
    <!-- #content -->

    <!--Footer Starts-->
    <footer>
        <div class="container-fluid footerGreybg">
            <div class="row">
                <div class="container paddingTop10 paddingBottom10"> Can't find the exact tools or services that you are looking for... Please write to <a href="mailto:IDT-China@evalueserve.com">IDT-China Team</a></div>
            </div>
        </div>
        <div class="container">
            <div class="row footerSection2">
                <div class="col-md-6">&copy; 2018 Evalueserve. All rights reserved.</div>
                <div class="col-md-6 text-right"><a href="/Privacypolic">Privacy policy</a> <a href="/Termsofuse">Terms of use</a> <a href="#0">Site Map</a></div>
            </div>
        </div>
        </div>

        <!--Footer Ends-->
    </footer>
    <div class="modal fade forloadmodal" id="smallModal3" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="smallModal3" data-backdrop="static" data-keyboard="false">
        <div class="loading10" style="padding-top:35%;text-decoration: center;">
            <i></i><i></i><i></i><i></i><i></i>
        </div>
    </div>


    <div class="modal fade"
         id="chooseemailid"
         tabindex="-1"
         role="dialog"
         aria-labelledby="smallModal"
         aria-hidden="true"
         style=""
         ng-form name="chooseemailid">
        <div class="modal-dialog " style="width:30%;">
            <div class="modal-content" style="">

                <div class="modal-body " style="padding:30px 30px 20px 30px">
                    <button type="button" style="margin: -20px -15px 0px 0" class="close"
                            ng-click="uncheckcheckboxesforemail()">×</button>
                    <div class=" size16 paddingBottom10 bold"> <label>Select the Email Address</label></div>
                    <select id="selectfor"
                            class="form-control "
                            name="requirement"
                            style="height:34px"
                            ng-model="selectedemailid"
                            ng-init="selectedemailid='{{emailid.0}}'">
                        {% for row in emailid%}
                        <option >{{row}}</option>
                        {% endfor%}
                        <option >Others</option>
                    </select>
                    <input type="text" class="form-control " style="margin-top:10px"
                           ng-show="selectedemailid=='Others'"
                           ng-model="otheremailid" name="othreemailid"
                           ng-required="selectedemailid=='Others'"
                           ng-pattern="emailFormat" />
                    <div style="color: red"
                         ng-show="chooseemailid.othreemailid.$touched && chooseemailid.othreemailid.$error.required"> Please enter emailid
                    </div>
                    <div style="color: red" ng-show="tried && chooseemailid.othreemailid.$error.required">
                        Please enter emailid
                    </div>
                    <div style="color: red" ng-show="chooseemailid.othreemailid.$dirty && chooseemailid.othreemailid.$error.pattern && selectedemailid=='Others'">Invalid email id
                    </div>
                    <button type="button" class="btn" style="margin-top:15px;width:40%;height:30px;background:#315ea5;padding:0;border-radius:16px;color:white;margin-left:30%" ng-click="tried=true; chooseemailid.$valid && emailfilterednews()">Submit
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="Pause" class="modal fade" role="dialog">
        <div class="modal-dialog ">

            <!-- Modal content-->
            <div class="modal-content floatL">
                <button type="button" class="close" ng-click="uncheckcheckboxes()">×</button>
                <div class="col-md-12 col-xs-12 col-sm-12  paddingBottom20 ">
                    <div class="col-md-2  col-xs-2 col-sm-2"> <img src={% static "/images/ticker.png"%}></div>
                    <div class="col-md-9 col-xs-9 col-sm-9 paddingTop20  size18"> <span class="bluecolur">Email Send Successfully on {[{emaildata['emailid']}]} </span></div>
                </div>
            </div>
        </div>
    </div>
    <div id="Notselected" class="modal fade" role="dialog">
        <div class="modal-dialog ">

            <!-- Modal content-->
            <div class="modal-content floatL">
                <button type="button" class="close" style="margin: 5px 10px 0px 0px;" ng-click="closeme()">×</button>
                <div class="col-md-12 col-xs-12 col-sm-12  paddingBottom20 ">
                    <div class="col-md-2  col-xs-2 col-sm-2"> <img style="width:70%;padding-top:20% " src={% static "/images/wrong.png"%}></div>
                    <div class="col-md-9 col-xs-9 col-sm-9 paddingTop20  size18"> <span class="bluecolur">Please select atleast one alert and try again!! </span></div>
                </div>
            </div>
        </div>
    </div>
    <div id="invaliddate" class="modal fade" role="dialog">
        <div class="modal-dialog ">

            <!-- Modal content-->
            <div class="modal-content floatL">
                <button type="button" class="close" style="margin: 5px 10px 0px 0px;" ng-click="closedate()">×</button>
                <div class="col-md-12 col-xs-12 col-sm-12  paddingBottom20 ">
                    <div class="col-md-2  col-xs-2 col-sm-2"> <img style="width:70%;padding-top:20% " src={% static "/images/wrong.png"%}></div>
                    <div class="col-md-9 col-xs-9 col-sm-9 paddingTop20  size18"> <span class="bluecolur">Please select the correct date, from date can not be greater then to date </span></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src={% static "/js/bootstrap-hover-dropdown.js"%}></script>

    <script src={% static "/js/bootstrap-datetimepicker.min.js"%}></script>
    <script src={% static "/js/global.js"%}></script>
    <script src={% static "/js/scrollReveal.min.js"%}></script>
        <script type="application/javascript">
        $(document).ready(function() {

            var table = $('#google').DataTable({
                Responsive: true,
                fixedHeader: true,
                paging: false,
                searching: false,
                info: false,
                sorting: false,

                'columnDefs': [{
                    'targets': 0,
                    'searchable': false,
                    'orderable': false,
                    'width': '1%',
                    'className': 'dt-body-center',
                    'render': function(data, type, full, meta) {
                        return '<input type="checkbox">';
                    }
                }],
            });
            var table = $('#sse').DataTable({
                Responsive: true,
                fixedHeader: true,
                paging: false,
                searching: false,
                info: false,

                sorting: false,
                'columnDefs': [{
                    'targets': 0,
                    'searchable': false,
                    'orderable': false,
                    'width': '1%',
                    'className': 'dt-body-center',
                    'render': function(data, type, full, meta) {
                        return '<input type="checkbox">';
                    }
                }],
            });

        });

    </script>
</body>

</html>