<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Parallel Element</title>
</head>
<body>

<div id="div1">
	<div id="fruit" style="color:#66CCFF;float:left;width:100px">
		<p>Apple</p>
		<p>Banana</p>
		<p>Orange</p>
	</div>
	<div id="price" style="color:#FF8C00;float:left;">
		<p>$2</p>
		<p>$1</p>
		<p>$3</p>
	</div>
<div id="div2">
    <div>
        <p>use float:left to make parallel element</p>
        <p>parallel element must assign width</p>
    </div>
</div>

</div>

</body>
</html>



<div class="input-group col-md-12 col-lg-12 col-sm-12 col-xs-12 marginB20">
    <input type="text" class="search-query form-control size16"
           placeholder="Search here for News &amp; within the News ">
    <span class="input-group-btn">
        <a href="javascript:void(0)" class="lightegrey pull-right">
            <i class="fa fa-search size24 colorgrey" aria-hidden="true"></i>
        </a>
    </span>
</div>